:root {
  --colorPrimary: #9356DC;
  --colorSecondary: #ff79da;
  --colorTertiaire: #99e2d0;
  --colorGrey: #EAEAEA;
  --colorSilver: #F6F6F6;
  font-family: "roboto";
}

h1 {
  margin-bottom: 0px;
}

h2 {
  font-weight: 500;
  font-size: 18px;
}

h3 {
  font-weight: 300;
  margin-bottom: 0px;
}

h4 {
  font-weight: 400;
  margin: 0px;
}

p {
  margin: 0px;
}

.localisation > span {
  font-weight: 500;
  font-size: 18px;
}

body {
  margin: 0px;
}

/* Logo et header */
header {
  height: 63px;
  text-align: center;
  position: relative;
}
header > a {
  text-decoration: none;
  color: black;
}
header > a > i {
  font-size: 20px;
  position: absolute;
  left: 30px;
  top: 28px;
}
header > img {
  width: 50%;
  margin-top: 20px;
}

/* texte et btn */
.localisation {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: var(--colorGrey);
  box-shadow: inset 0px 1px 3px grey;
}
.localisation > i {
  margin-right: 10px;
}

.texteBtn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--colorSilver);
  height: 290px;
}
.texteBtn > .texte {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 20px;
}

.choix {
  margin-left: 15px;
  margin-top: 54px;
  font-size: 24px;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
nav > .choixCase {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 77px;
  background-color: var(--colorSilver);
  border-radius: 20px;
  margin-bottom: 20px;
  position: relative;
  box-shadow: 2px 2px 2px var(--colorGrey);
}
nav > .choixCase:hover {
  background-color: #f5edff;
}
nav > .choixCase:hover > i {
  color: var(--colorPrimary);
}
nav > .choixCase > i {
  padding-right: 20px;
  font-size: 20px;
  color: grey;
}
nav > .choixCase > div {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -10px;
  background-color: var(--colorPrimary);
  color: white;
  border-radius: 50%;
  height: 26px;
  width: 8%;
}

/* restaurant */
.restaurant {
  background-color: var(--colorSilver);
  height: 1250px;
}
.restaurant > a {
  text-decoration: none;
  color: black;
}

.case {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 255px;
  margin: auto;
  border-radius: 20px;
  box-shadow: 2px 2px 2px var(--colorGrey);
  margin-bottom: 20px;
}
.case > .case_img {
  position: relative;
  overflow: hidden;
}
.case > .case_img > .nouveau {
  position: absolute;
  right: 20px;
  top: 15px;
  background-color: #99E2D0;
  padding: 5px 10px;
  color: #008766;
  border-radius: 5px;
}
.case > .case_img > img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.case > .textCoeur {
  display: flex;
  justify-content: space-between;
  margin: 0 15px;
  padding: 5px;
}
.case > .textCoeur > .coeur {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
}
.case > .textCoeur > .text {
  padding-bottom: 5px;
}
.case > .textCoeur > .text > h2 {
  margin-bottom: 0px;
}

.titre {
  margin-bottom: 25px;
  margin-left: 20px;
  padding-top: 50px;
}

footer {
  background-color: #353535;
  height: 200px;
  padding-top: 10px;
  padding-left: 30px;
}
footer > h3 {
  color: white;
  font-family: "shrikhand";
  margin-bottom: 25px;
}
footer > .proposer {
  display: flex;
  color: white;
  margin-top: 8px;
}
footer > .proposer > h4 {
  margin-left: 15px;
}
footer > .partenaire {
  display: flex;
  color: white;
  margin-top: 8px;
}
footer > .partenaire > h4 {
  margin-left: 10px;
}
footer > h4 {
  color: white;
  margin-top: 8px;
}
footer > a {
  text-decoration: none;
  color: white;
}
footer > a > h4 {
  margin-top: 8px;
}

.coeur:hover > i {
  background: linear-gradient(var(--colorSecondary), var(--colorPrimary));
  background-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  transition: all 500ms;
  transform: scale(1.2);
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(var(--colorSecondary), var(--colorPrimary));
  border-radius: 35px;
  width: 60%;
  height: 50px;
  color: white;
  font-size: 15px;
  border: none;
  box-shadow: 3px 5px 10px grey;
}
button:hover {
  filter: brightness(1.2);
  box-shadow: 3px 5px 15px grey;
}

.animation {
  display: flex;
  width: 0%;
  background-color: green;
  transition: all 500ms;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  margin-left: 10px;
}

.confirmation {
  transform: rotate(180deg);
  opacity: 0;
  font-size: 20px;
}

@keyframes valide {
  0% {
    transform: rotate(-180deg);
    opacity: 0;
  }
  100% {
    transform: rotate(0deg);
    opacity: 1;
  }
}
@keyframes check {
  0% {
    width: 0%;
  }
  100% {
    width: 30%;
  }
}
@keyframes appear {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.imgResto {
  width: 100%;
  height: 285px;
  object-fit: cover;
  object-position: center;
}

main {
  background-color: var(--colorSilver);
}

.block {
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  position: relative;
  top: -80px;
  background-color: var(--colorSilver);
  padding: 0px 20px;
}
.block > .titreCoeur {
  display: flex;
  justify-content: space-between;
  margin-right: 18px;
}
.block > .titreCoeur > .title > h1 {
  font-family: "shrikhand";
  font-size: 25px;
  letter-spacing: 1px;
}
.block > .titreCoeur > .coeur {
  display: flex;
  font-size: 30px;
  align-items: flex-end;
}
.block > article {
  margin-top: 45px;
}
.block > article > .titreMenu {
  position: relative;
}
.block > article > .titreMenu::after {
  content: " ";
  width: 45px;
  height: 3px;
  background-color: var(--colorTertiaire);
  position: absolute;
  left: 0px;
  bottom: -8px;
}
.block > article > .platMenu {
  height: 70px;
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding-left: 10px;
  border-radius: 20px;
  margin-top: 15px;
  animation: appear 1s;
  animation-fill-mode: both;
}
.block > article > .platMenu:hover > .animation > .confirmation {
  animation: valide 500ms forwards;
  animation-delay: 100ms;
}
.block > article > .platMenu:hover > .animation {
  animation: check 500ms forwards;
}
.block > article > .platMenu:nth-child(1) {
  animation-delay: 100ms;
}
.block > article > .platMenu:nth-child(2) {
  animation-delay: 200ms;
}
.block > article > .platMenu:nth-child(3) {
  animation-delay: 300ms;
}
.block > article > .platMenu:nth-child(4) {
  animation-delay: 400ms;
}
.block > article > .platMenu:nth-child(5) {
  animation-delay: 500ms;
}
.block > article > .platMenu:nth-child(6) {
  animation-delay: 600ms;
}
.block > article > .platMenu:nth-child(7) {
  animation-delay: 700ms;
}
.block > article > .platMenu:nth-child(8) {
  animation-delay: 800ms;
}
.block > article > .platMenu:nth-child(9) {
  animation-delay: 900ms;
}
.block > article > .platMenu:nth-child(10) {
  animation-delay: 1000ms;
}
.block > article > .platMenu > .caseMenu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 15px;
  width: 85%;
}
.block > article > .platMenu > .caseMenu > h3 {
  margin-top: 10px;
  font-weight: bold;
  font-size: 17px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.block > article > .platMenu > .caseMenu > p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 14px;
}
.block > article > .platMenu > .prixMenu {
  display: flex;
  align-items: flex-end;
  margin-bottom: 12px;
}
.block > article > .platMenu > .prixMenu > h4 {
  font-weight: bold;
}
.block > button {
  display: flex;
  margin: auto;
  margin-top: 45px;
}

/*# sourceMappingURL=style.css.map */
